body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  display: flex;
  margin-left: 20px;
}

.game-status {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
    /* background-color: #4CAF50; /* Green */
    /* border: none; */
    /* color: white; */
    /* padding: 15px 32px; */
    margin: 10px;
    /* text-align: center; */
    /* text-decoration: none;
    display: inline-block; */
    font-size: 16px;
}

ol {
  list-style: none;
}
